; Engine configuration file.
config_version=5

[application]

config/name="Black Meridian"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[physics]

3d/physics_engine="Jolt Physics"
common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=16

[rendering]

anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=0
anti_aliasing/quality/use_debanding=true
textures/default_filters/anisotropic_filtering_level=4
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/directional_shadow/size=4096

[shader_globals]

xray={
"type": "float",
"value": 0.0
}

[autoload]

GDSync="*res://addons/GD-Sync/MultiplayerClient.gd"
Settings="*res://scripts/settings.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/GD-Sync/plugin.cfg")
